global:
  product: corezoid
  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx
  imagePullPolicy: IfNotPresent

  pimp:
    secret:
      create: true
      name: "registry-secrets"
      data:
        internal_docker_registry_host: "hub-k8s-public.devops.corezoid.com"
        internal_docker_registry_username: "k8s"
        internal_docker_registry_password: "As9nyF9ZV2r2x49EcBNb"
        corezoid-docker-registry-host: "docker-hub.middleware.biz"
        corezoid-docker-registry-username: "gitcall-dbcall-pull-user"
        corezoid-docker-registry-password: "aeGhahn4eiReape2lae9"
    minReplicas: 1
    maxReplicas: 1
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 200Mi


  corezoid_dbcall:
    host: "dbcall-k8s-public.devops.corezoid.com"
    prometeus_api: "http://prometheus-server.monitoring.svc"
    secret:
      create: true
      name: "db-secrets"
      data:
        database_host: "postgresql.postgresql-qa.svc.cluster.local"
        database_port: "5432"
        database_username: "dbuser"
        database_password: "kjnlqefgsfdgslqmlfq"
        database_database: "dbcall"
    minReplicas: 1
    maxReplicas: 1
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 200Mi