appName: dbcall
product: corezoid

image:
  registry: docker-hub.middleware.biz
  repository: /gitcall/dbcall
  tag: 1.0.0
  pullPolicy: Always

#minReplicas: 1

dunder_dbcall_tag: 1.1.0
#ingress_host: "dbcall.corezoid.bank.lan"
#services_pimp_ingress_host: "http://corezoid-services-pimp-dbcall-service"
#prom_api: "http://prometheus-server.monitoring.svc"
#
