{{- if .Values.global.corezoid_dbcall.secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.corezoid_dbcall.secret.name}}
  labels:
    app: {{ .Values.global.product }}
    tier: "dbcall"
type: Opaque
data:
  {{- range $key, $value := .Values.global.corezoid_dbcall.secret.data}}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end}}
