{{- if .Values.global.pimp.secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.pimp.secret.name}}
  labels:
    app: {{ .Values.global.product }}
    tier: "dbcall"
type: Opaque
data:
  {{- range $key, $value := .Values.global.pimp.secret.data }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end}}
