
---
apiVersion: v1
kind: Secret
metadata:
  name: corezoid-secret
  labels:
    app: {{ .Values.global.product }}
    tier: "dbcall"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXItaHViLm1pZGRsZXdhcmUuYml6Ijp7InVzZXJuYW1lIjoiZ2l0Y2FsbC1kYmNhbGwtcHVsbC11c2VyIiwicGFzc3dvcmQiOiJhZUdoYWhuNGVpUmVhcGUybGFlOSIsImVtYWlsIjoiZGV2b3BzQGNvcmV6b2lkLmNvbSIsImF1dGgiOiJjblZ1Ym1WeU9reDVkR2RvYW1kMGJtaHFaR055In19fQo=
